a 1
ai 2
an 5
ang 9
ao 9

ba 14
bai 18
ban 21
bang 24
bao 25
bei 30
ben 34
beng 36
bi 37
bian 46
biao 50
bie 52
bin 53
bo 58
bu 64

ca 68
cai 68
can 71
cang 73
cao 74
ce 76
cen 77
ceng 77
cha 78
chai 82
chan 83
chang 88
chao 92
che 95
chen 97
cheng 100
chi 105
chong 111
chou 113
chu 116
chua 121
chuai 121
chuan 122
chuang 124
chui 126
chun 127
chuo 129
ci 130
cong 134
cou 136
cu 136
cuan 139
cui 140
cun 142
cuo 143

da 146
dai 149
dan 153
dang 157
dao 159
de 163
dei 165
den 165
deng 165
di 167
dia 174
dian 174
diao 178
die 181
ding 183
diu 186
dong 187
dou 189
du 192
duan 196
dui 198
dun 200
duo 202

e 206
e^ 210
en 211
er 211

fa 214
fan 216
fang 221
fei 224
fen 228
feng 231
fiao 235
fou 236
fu 236

ga 252
gai 253
gan 256
gang 260
gao 262
ge 266
gei 272
gen 272
geng 273
gong 275
gou 2279
gu 283
gua 290
guai 293
guan 294
guang 298
gui 300
gun 304
guo 305

ha 309
vhai 309
han 311
hang 316
hao 317
he 321
hei 326
hen 326
gm 329
hng 329
gong 329
gou 332
hu 335
hua 342
huai 345
huan 346
huang 351
hui 353
hun 361
huo 364

ji 368
jia 385
jian 391
jiang 402
jiao 406
jie 414
jin 421
jing 428
jiong 434
jiu 435
ju 439
juan 447
jue 450
jun 454

ka 458
kai 459
kan 461
kang 463
kao 464
ke 465
kei 471
ken 471
keng 471
kang 472
kou 473
ku 475
kuo 477
kuai 477
kuan 479
kuang 479
kui 482
kun 486
kuo 487

la 389
lai 491
lan 493
lang 496
lao 498
le 501
lei 502
leng 506
li 507
lia 517
lian 518
liang 522
liao 520
lei 528
lin 530
ling 533
liu 538
lo 542
long 542
lou 545
lu 548
lv 554
luan 557
lve 559
lun 559
luo 561

m 566
ma 566
mai 569
man 571
mang 574
mao 575
me 579
mei 580
men 584
meng 585
mi 588
mian 592
miao 595
mei 597
min 588
ming 600
miu 602
mo 603
mou 608
mu 610

n 614
na 614
nai 616
nan 617
nang 618
nao 619
ne 621
nei 621
nen 622
neng 622
ng 622
ni 623
nian 626
niang 628
niao 628
nie 629
nin 631
ning 631
niu 633
nong 634
nou 645
nu 635
nv 636
nuan 637
nve 637
nun 637
nuo 637

o 639
ou 639

pa 641
pai 642
pan 644
pang 647
pao 648
pei 651
pen 653
peng 654
pi 656
pian 663
piao 665
pie 687
pin 668
ping 669
po 672
pou 674
pu 675

qi 680
qia 692
qian 693
qiang 699
qiao 703
qie 708
qin 710
qing 713
qiong 717
qiu 718
qu 722
quan 727
que 730
qun 732

ran 734
rang 735
rao 736
ren 737
reng 740
ri 740
rou 743
ru 744
ruan 747
rui 747
run 748
ruo 749

sa 750
sai 751
san 752
sang 753
sao 754
se 735
sen 757
seng 757
sha 757
shai 760
shan 760
shang 766
hao 768
she 771
shei 775
shen 775
sheng 780
shi 783
shou 796
shu 796
shuo 805
shuai 806
shuan 806
shui 808
shun 809
shuo 810
si 811
song 816
sou 819
su 820
suan 824
sui 825
sun 828
suo 820

ta 832
tai 835
tan 838
tang 842
tao 846
te 850
teng 850
ti 851
tian 855
tiao 857
tie 860
ting 861
tong 864
tou 868
tu 870
tuan 872
tui 763
tun 874
tuo 876

wa 880
wai 882
wan 882
wang 886
wei 889
wen 898
weng 901
wo 902
wu 904

xi 913
xia 925
xian 928
xiang 936
xiao 941
xie 946
xin 952
xing 955
xiong 959
xiu 961
xu 964
xuan 969
xue 973
xun 976

ya 981
yan 985
yang 995
yao 999
ye 1004
yi 1008
yin 1024
ying 1030
ya 1035
yang 1035
you 1039
yuan 1059
yue 1064
yun 1067

za 1072
zai 1072
zan 1074
zang 1076
zao 1077
ze 1079
zei 1081
zen 1081
zeng 1082
zha 1083
zhai 1086
zhan 1988
zhang 1091
zhao 1094
zhe 1097
zhei 1100
zhen 1100
zheng 1105
zhi 1109
zhong 1121
zhou 1124
zhu 1128
zhuo 1135
zhuan 1136
zhuang 1138
zhui 1140
zhun 1141
zhuo 1142
zi 1145
zong 1150
zou 1152
zu 1153
zuan 1156
zui 1156
zun 1158
zuo 1158
